# soldx

soldx-webapp/: pom.xml
soldx-webapp/src/main/java/uk/bl/wa/soldx/: SolrCDXService.java  SolrCDXSource.java  SolrSearchResultSource.java
soldx-webapp/src/main/webapp/WEB-INF/: wayback-cdx-server-servlet.xml
soldx-webapp/src/solr/conf/: schema.xml
soldx-webapp/src/test/resources/: records-cdx11.cdx  records-cdx9.cdx
soldx-webapp/src/test/scripts/: download-solr.sh  solr-create-collection.sh  solr-delete-collection.sh  start-solr.sh  stop-solr.sh
