<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>uk.bl.wa</groupId>
   <artifactId>solrdx-webapp</artifactId>
   <version>0.0.1</version>

   <packaging>war</packaging>
   <name>Solr-powered CDX Server</name>

   <build>
      <finalName>soldx</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <id>download-files</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <!-- download file -->
                        <get
                           src="http://mirrors.ukfast.co.uk/sites/ftp.apache.org/lucene/solr/${solr.version}/solr-${solr.version}.tgz"
                           dest="${project.build.directory}/solr-${solr.version}.tgz"
                           verbose="false" usetimestamp="true" />
                        <untar compression="gzip"
                           src="${project.build.directory}/solr-${solr.version}.tgz"
                           dest="${project.build.directory}" overwrite="false" />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
               <execution>
                  <id>start-solr</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>${project.build.directory}/solr-${solr.version}/bin/solr</executable>
                     <arguments>
                        <argument>start</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>create-solr-collection</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>${project.build.directory}/solr-${solr.version}/bin/solr</executable>
                     <arguments>
                        <argument>create</argument>
                        <argument>-c</argument>
                        <argument>solrdx</argument>
                        <argument>-d</argument>
                        <argument>${basedir}/src/solr/conf</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>stop-solr</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>${project.build.directory}/solr-${solr.version}/bin/solr</executable>
                     <arguments>
                        <argument>stop</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.3.6.v20151106</version>
            <configuration>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <stopKey>foo</stopKey>
               <stopPort>9999</stopPort>
            </configuration>
            <executions>
               <execution>
                  <id>start-jetty</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <configuration>
                     <scanIntervalSeconds>0</scanIntervalSeconds>
                  </configuration>
               </execution>
               <execution>
                  <id>stop-jetty</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.19</version>
            <executions>
               <execution>
                  <id>integration-test</id>
                  <goals>
                     <goal>integration-test</goal>
                  </goals>
               </execution>
               <execution>
                  <id>verify</id>
                  <goals>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <properties>
      <wayback.port>9000</wayback.port>
      <solr.version>5.3.1</solr.version>
      <openwayback.version>2.2.0</openwayback.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.netpreserve.openwayback</groupId>
         <artifactId>openwayback-cdx-server</artifactId>
         <version>${openwayback.version}</version>
      </dependency>
      <dependency>
         <groupId>org.netpreserve.openwayback</groupId>
         <artifactId>openwayback-core</artifactId>
         <version>${openwayback.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-solrj</artifactId>
         <version>${solr.version}</version>
      </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
   </dependencies>

</project>
